commanded to phi:  [ 0.69473828  0.28325374 -0.49706549  0.        ] pos:  [0.6 0.5 0.6]
commanded phi:  [ 0.69473828  0.28325374 -0.49706549  0.        ] 1773796922119.7927
BALL POSITION:  [3.50526367 2.62507391 1.60541332] PHI CMD:  [ 0.69473828  0.28325374 -0.49706549  0.        ] commanded position:  [0.6 0.5 0.6] POSITION WITH OFFSET:  [0.6 0.5 0.6]       
.commanded phi:  [ 0.69473828  0.28325374 -0.49706549  0.        ] 1773796922153.2036
BALL POSITION:  [3.46516538 2.78967138 1.82266494] PHI CMD:  [ 0.69473828  0.28325374 -0.49706549  0.        ] commanded position:  [0.6 0.5 0.6] POSITION WITH OFFSET:  [0.6 0.5 0.6]
.commanded phi:  [ 0.69473828  0.28325374 -0.49706549  0.        ] 1773796922186.6174
BALL POSITION:  [3.17127201 2.47003056 1.87366176] PHI CMD:  [ 0.69473828  0.28325374 -0.49706549  0.        ] commanded position:  [0.6 0.5 0.6] POSITION WITH OFFSET:  [0.6 0.5 0.6]
.commanded phi:  [ 0.69473828  0.28325374 -0.49706549  0.        ] 1773796922220.0457
BALL POSITION:  [3.00664669 2.39821872 1.97524339] PHI CMD:  [ 0.69473828  0.28325374 -0.49706549  0.        ] commanded position:  [0.6 0.5 0.6] POSITION WITH OFFSET:  [0.6 0.5 0.6]       
.commanded phi:  [ 0.69473828  0.28325374 -0.49706549  0.        ] 1773796922253.4595
BALL POSITION:  [3.04581216 2.75639419 2.20246197] PHI CMD:  [ 0.69473828  0.28325374 -0.49706549  0.        ] commanded position:  [0.6 0.5 0.6] POSITION WITH OFFSET:  [0.6 0.5 0.6]
.BALL POSITION:  [0. 0. 0.] PHI CMD:  [ 0.69473828  0.28325374 -0.49706549  0.        ] commanded position:  [0.6 0.5 0.6] POSITION WITH OFFSET:  [0.6 0.  0.1]
.BALL POSITION:  [0. 0. 0.] PHI CMD:  [ 0.69473828  0.28325374 -0.49706549  0.        ] commanded position:  [0.6 0.5 0.6] POSITION WITH OFFSET:  [0.6 0.  0.1]
.BALL POSITION:  [0. 0. 0.] PHI CMD:  [ 0.69473828  0.28325374 -0.49706549  0.        ] commanded position:  [0.6 0.5 0.6] POSITION WITH OFFSET:  [0.6 0.  0.1]
.BALL POSITION:  [0. 0. 0.] PHI CMD:  [ 0.69473828  0.28325374 -0.49706549  0.        ] commanded position:  [0.6 0.5 0.6] POSITION WITH OFFSET:  [0.6 0.  0.1]
.BALL POSITION:  [0. 0. 0.] PHI CMD:  [ 0.69473828  0.28325374 -0.49706549  0.        ] commanded position:  [0.6 0.5 0.6] POSITION WITH OFFSET:  [0.6 0.  0.1]
.BALL POSITION:  [0. 0. 0.] PHI CMD:  [ 0.69473828  0.28325374 -0.49706549  0.        ] commanded position:  [0.6 0.5 0.6] POSITION WITH OFFSET:  [0.6 0.  0.1]
.commanded phi:  [ 0.69473828  0.28325374 -0.49706549  0.        ] 1773796922486.7305
BALL POSITION:  [2.00264465 2.54313236 2.09672835] PHI CMD:  [ 0.69473828  0.28325374 -0.49706549  0.        ] commanded position:  [0.6 0.5 0.6] POSITION WITH OFFSET:  [0.6 0.5 0.6]
.commanded phi:  [ 0.69473828  0.28325374 -0.49706549  0.        ] 1773796922520.7996
BALL POSITION:  [1.93754735 2.6378115  2.0584045 ] PHI CMD:  [ 0.69473828  0.28325374 -0.49706549  0.        ] commanded position:  [0.6 0.5 0.6] POSITION WITH OFFSET:  [0.6 0.5 0.6]       
.commanded phi:  [ 0.69473828  0.28325374 -0.49706549  0.        ] 1773796922553.4155
BALL POSITION:  [1.83167614 2.739736   1.97370428] PHI CMD:  [ 0.69473828  0.28325374 -0.49706549  0.        ] commanded position:  [0.6 0.5 0.6] POSITION WITH OFFSET:  [0.6 0.5 0.6]
.commanded phi:  [ 0.69473828  0.28325374 -0.49706549  0.        ] 1773796922586.79
BALL POSITION:  [1.70564915 2.78426309 1.80457168] PHI CMD:  [ 0.69473828  0.28325374 -0.49706549  0.        ] commanded position:  [0.6 0.5 0.6] POSITION WITH OFFSET:  [0.6 0.5 0.6]
.commanded phi:  [ 0.69473828  0.28325374 -0.49706549  0.        ] 1773796922620.1133
BALL POSITION:  [1.56623232 2.45046634 1.55195902] PHI CMD:  [ 0.69473828  0.28325374 -0.49706549  0.        ] commanded position:  [0.6 0.5 0.6] POSITION WITH OFFSET:  [0.6 0.5 0.6]       
.commanded phi:  [ 0.69473828  0.28325374 -0.49706549  0.        ] 1773796922653.575
BALL POSITION:  [1.47512485 2.939948   1.44315394] PHI CMD:  [ 0.69473828  0.28325374 -0.49706549  0.        ] commanded position:  [0.6 0.5 0.6] POSITION WITH OFFSET:  [0.6 0.5 0.6]
.commanded phi:  [ 0.69473828  0.28325374 -0.49706549  0.        ] 1773796922686.806
BALL POSITION:  [1.35309007 2.88791533 1.17678267] PHI CMD:  [ 0.69473828  0.28325374 -0.49706549  0.        ] commanded position:  [0.6 0.5 0.6] POSITION WITH OFFSET:  [0.6 0.5 0.6]       
.BALL POSITION:  [0. 0. 0.] PHI CMD:  [ 0.69473828  0.28325374 -0.49706549  0.        ] commanded position:  [0.6 0.5 0.6] POSITION WITH OFFSET:  [0.6 0.  0.1]
.commanded phi:  [ 0.69473828  0.28325374 -0.49706549  0.        ] 1773796922753.4905
BALL POSITION:  [1.10652349 3.08550169 0.62803267] PHI CMD:  [ 0.69473828  0.28325374 -0.49706549  0.        ] commanded position:  [0.6 0.5 0.6] POSITION WITH OFFSET:  [0.6 0.5 0.6]       
.commanded phi:  [ 0.69473828  0.25381385 -0.12654275  0.        ] 1773796922787.796
BALL POSITION:  [1.02486151 2.62391423 0.3837287 ] PHI CMD:  [ 0.69473828  0.25381385 -0.12654275  0.        ] commanded position:  [0.6 0.5 0.6] POSITION WITH OFFSET:  [0.6       0.5       0.3837287]
commanded to phi:  [ 0.69473828  0.25381385 -0.12654275  0.        ] pos:  [0.6       0.5       0.3837287]
BALL POSITION:  [0. 0. 0.] PHI CMD:  [ 0.69473828  0.25381385 -0.12654275  0.        ] commanded position:  [0.6       0.5       0.3837287] POSITION WITH OFFSET:  [0.6 0.  0.1]
.commanded phi:  [0.69473828 0.51334812 0.00197774 0.        ] 1773796922853.8398
BALL POSITION:  [ 0.7584022   2.71568376 -0.47811013] PHI CMD:  [0.69473828 0.51334812 0.00197774 0.        ] commanded position:  [0.6       0.5       0.3837287] POSITION WITH OFFSET:  [0.6 0.5 0.1]
commanded to phi:  [0.69473828 0.51334812 0.00197774 0.        ] pos:  [0.6 0.5 0.1]
BALL POSITION:  [0. 0. 0.] PHI CMD:  [0.69473828 0.51334812 0.00197774 0.        ] commanded position:  [0.6 0.5 0.1] POSITION WITH OFFSET:  [0.6 0.  0.1]
.BALL POSITION:  [0. 0. 0.] PHI CMD:  [0.69473828 0.51334812 0.00197774 0.        ] commanded position:  [0.6 0.5 0.1] POSITION WITH OFFSET:  [0.6 0.  0.1]